<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>73B98235423A147F2E7FEF8A1D627055</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0A3154BE4BE998547986B180BC95F8CF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000094</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11768</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FortniteTowerDefense</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11100242-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.2-11100242+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;D:/College Stuff/Unreal/FortniteTowerDefense/FortniteTowerDefense/FortniteTowerDefense.uproject&quot; -EpicPortal -epicusername=Therobodavo -epicuserid=290f3d66e74c46de8d4d22961a688ef2 -epiclocale=en-US</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11100242</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>Thero</UserName>
		<BaseDir>D:/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_4.24/</RootDir>
		<MachineId>46C6A3E24F7D125ED21C98A37ED60501</MachineId>
		<LoginId>46c6a3e24f7d125ed21c98a37ed60501</LoginId>
		<EpicAccountId>290f3d66e74c46de8d4d22961a688ef2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17086115840</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000009b6c0000 + 4faa5d UE4Editor 0x000000003c0b0000 + 3299f VCRUNTIME140 0x00000000ee910000 + c1c0 ntdll 0x0000000002220000 + a11ff ntdll 0x0000000002220000 + 6a289 ntdll 0x0000000002220000 + 9fe6e UE4Editor-Engine 0x000000008ec40000 + 690cf4 UE4Editor-FortniteTowerDefense 0x00000000674f0000 + 8ac4 UE4Editor-CoreUObject 0x00000000a4ff0000 + 11191a UE4Editor-CoreUObject 0x00000000a4ff0000 + 3a1daf UE4Editor-CoreUObject 0x00000000a4ff0000 + 38116f UE4Editor-CoreUObject 0x00000000a4ff0000 + 2b5785 UE4Editor-Core 0x000000009b6c0000 + 2ec487 UE4Editor-Core 0x000000009b6c0000 + 30aa1b UE4Editor-Projects 0x00000000f08b0000 + 1af37 UE4Editor-Projects 0x00000000f08b0000 + 1b229 UE4Editor 0x000000003c0b0000 + 1f671 UE4Editor 0x000000003c0b0000 + 2204b UE4Editor 0x000000003c0b0000 + 1c17c UE4Editor 0x000000003c0b0000 + 1c4ca UE4Editor 0x000000003c0b0000 + 2ceae UE4Editor 0x000000003c0b0000 + 2fcbe KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</PCallStack>
		<PCallStackHash>CAD80974CDDB54B4802A96CD2993269D58AAAE63</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 4faa5d UE4Editor 0x000000003c0b0000 + 3299f VCRUNTIME140 0x00000000ee910000 + c1c0 ntdll 0x0000000002220000 + a11ff ntdll 0x0000000002220000 + 6a289 ntdll 0x0000000002220000 + 9fe6e UE4Editor-Engine 0x000000008ec40000 + 690cf4 UE4Editor-FortniteTowerDefense 0x00000000674f0000 + 8ac4 UE4Editor-CoreUObject 0x00000000a4ff0000 + 11191a UE4Editor-CoreUObject 0x00000000a4ff0000 + 3a1daf UE4Editor-CoreUObject 0x00000000a4ff0000 + 38116f UE4Editor-CoreUObject 0x00000000a4ff0000 + 2b5785 UE4Editor-Core 0x000000009b6c0000 + 2ec487 UE4Editor-Core 0x000000009b6c0000 + 30aa1b UE4Editor-Projects 0x00000000f08b0000 + 1af37 UE4Editor-Projects 0x00000000f08b0000 + 1b229 UE4Editor 0x000000003c0b0000 + 1f671 UE4Editor 0x000000003c0b0000 + 2204b UE4Editor 0x000000003c0b0000 + 1c17c UE4Editor 0x000000003c0b0000 + 1c4ca UE4Editor 0x000000003c0b0000 + 2ceae UE4Editor 0x000000003c0b0000 + 2fcbe KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16924</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9fa54 ntdll 0x0000000002220000 + 34060 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9fa54 ntdll 0x0000000002220000 + 34060 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c744 KERNELBASE 0x00000000ff340000 + 46931 UE4Editor-TraceLog 0x00000000f8bb0000 + 306b UE4Editor-TraceLog 0x00000000f8bb0000 + 1016 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c2a4 KERNELBASE 0x00000000ff340000 + 75ab9 UE4Editor-Core 0x000000009b6c0000 + 4fa028 UE4Editor-Core 0x000000009b6c0000 + 4faf1b UE4Editor-Core 0x000000009b6c0000 + 4eef72 UE4Editor-Core 0x000000009b6c0000 + 4fd7fb KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10440</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17856</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4252</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8280</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3556</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16796</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2404</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2408</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7424</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10772</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16552</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1804</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12792</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7000</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4752</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89003 UE4Editor-Core 0x000000009b6c0000 + 8a40d UE4Editor-Core 0x000000009b6c0000 + 9254b UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11144</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89d13 UE4Editor-Core 0x000000009b6c0000 + 8a393 UE4Editor-Core 0x000000009b6c0000 + 39b0fd UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>432</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1244</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16348</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14264</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16880</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12012</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17836</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16540</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7280</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3684</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9264</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4896</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1624</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5064</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c744 KERNELBASE 0x00000000ff340000 + 46931 UE4Editor-Core 0x000000009b6c0000 + 2c3b25 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9932</ThreadID>
				<ThreadName>FAsyncWriter_FortniteTowerDefense</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9fa54 ntdll 0x0000000002220000 + 34060 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9fa54 ntdll 0x0000000002220000 + 34060 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Media 0x00000000c5de0000 + 45cc UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3976</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9fa54 ntdll 0x0000000002220000 + 34060 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c744 KERNELBASE 0x00000000ff340000 + 46931 UE4Editor-HTTP 0x000000009b320000 + 985ce UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11552</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c744 KERNELBASE 0x00000000ff340000 + 46931 UE4Editor-WebSockets 0x0000000072ae0000 + b5ce UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17288</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-OnlineSubsystem 0x00000000732e0000 + 13ab16 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12200</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5268</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6632</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9076</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 19c347 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9652</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c744 KERNELBASE 0x00000000ff340000 + 46931 UE4Editor-Core 0x000000009b6c0000 + 4fed8d UE4Editor-ApplicationCore 0x00000000e0630000 + 33a97 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 nvwgf2umx 0x0000000083d90000 + b605ad nvwgf2umx 0x0000000083d90000 + 1317e5c KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 nvwgf2umx 0x0000000083d90000 + 4a4ad6 nvwgf2umx 0x0000000083d90000 + 1317e5c KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 nvwgf2umx 0x0000000083d90000 + 4a4ad6 nvwgf2umx 0x0000000083d90000 + 1317e5c KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 nvwgf2umx 0x0000000083d90000 + 4a4ad6 nvwgf2umx 0x0000000083d90000 + 1317e5c KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 nvwgf2umx 0x0000000083d90000 + 4a4ad6 nvwgf2umx 0x0000000083d90000 + 1317e5c KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 nvwgf2umx 0x0000000083d90000 + 3b8833 nvwgf2umx 0x0000000083d90000 + 3b7a60 nvwgf2umx 0x0000000083d90000 + 3aecdd nvwgf2umx 0x0000000083d90000 + c5d88a nvwgf2umx 0x0000000083d90000 + 1317e5c KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Messaging 0x00000000720c0000 + 1f6fb UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16524</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c744 KERNELBASE 0x00000000ff340000 + 46931 UE4Editor-Core 0x000000009b6c0000 + 4fed8d UE4Editor-IOSTargetPlatform 0x0000000072120000 + ba55 UE4Editor-IOSTargetPlatform 0x0000000072120000 + 11419 UE4Editor-IOSTargetPlatform 0x0000000072120000 + 14233 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11436</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c744 KERNELBASE 0x00000000ff340000 + 46931 UE4Editor-Core 0x000000009b6c0000 + 4fed8d UE4Editor-Engine 0x000000008ec40000 + 1013676 UE4Editor-Engine 0x000000008ec40000 + 1046f17 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16288</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c744 KERNELBASE 0x00000000ff340000 + 46931 UE4Editor-DerivedDataCache 0x00000000a6ce0000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000a6ce0000 + 270cb UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17984</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c744 KERNELBASE 0x00000000ff340000 + 46931 UE4Editor-Core 0x000000009b6c0000 + 4fed8d UE4Editor-AssetRegistry 0x00000000c5170000 + 4e97a UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12728</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c744 KERNELBASE 0x00000000ff340000 + 46931 UE4Editor-Core 0x000000009b6c0000 + 4fed8d UE4Editor-AssetRegistry 0x00000000c5170000 + 501f6 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18084</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 nvwgf2umx 0x0000000083d90000 + 4a4ad6 nvwgf2umx 0x0000000083d90000 + 1317e5c KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9fa54 ntdll 0x0000000002220000 + 34060 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-Core 0x000000009b6c0000 + 89d13 UE4Editor-Core 0x000000009b6c0000 + 8a393 UE4Editor-RenderCore 0x00000000a4e10000 + c5391 UE4Editor-RenderCore 0x00000000a4e10000 + ce254 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2092</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c744 KERNELBASE 0x00000000ff340000 + 46931 UE4Editor-Core 0x000000009b6c0000 + 4fed8d UE4Editor-RenderCore 0x00000000a4e10000 + ce3a8 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5200</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 mswsock 0x00000000fe960000 + 82ed mswsock 0x00000000fe960000 + 8032 WS2_32 0x0000000000ed0000 + 11920 UE4Editor-Sockets 0x000000009d700000 + 12d8d UE4Editor-IOSTargetPlatform 0x0000000072120000 + 14835 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10096</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c744 KERNELBASE 0x00000000ff340000 + 46931 UE4Editor-Core 0x000000009b6c0000 + 4fed8d UE4Editor-TcpMessaging 0x0000000067780000 + e537 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14048</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-UdpMessaging 0x0000000067710000 + 247e9 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16716</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-UdpMessaging 0x0000000067710000 + 246f0 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16036</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 KERNELBASE 0x00000000ff340000 + 38ba3 UE4Editor-Core 0x000000009b6c0000 + 5024bf UE4Editor-UdpMessaging 0x0000000067710000 + 24a8d UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14628</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 mswsock 0x00000000fe960000 + 82ed mswsock 0x00000000fe960000 + f07a WS2_32 0x0000000000ed0000 + 11f7c UE4Editor-Sockets 0x000000009d700000 + 120c9 UE4Editor-Sockets 0x000000009d700000 + 19a7a UE4Editor-UdpMessaging 0x0000000067710000 + 2a086 UE4Editor-UdpMessaging 0x0000000067710000 + 249e0 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000002220000 + 9c144 mswsock 0x00000000fe960000 + 82ed mswsock 0x00000000fe960000 + f07a WS2_32 0x0000000000ed0000 + 11f7c UE4Editor-Sockets 0x000000009d700000 + 120c9 UE4Editor-Sockets 0x000000009d700000 + 19a7a UE4Editor-UdpMessaging 0x0000000067710000 + 2a086 UE4Editor-UdpMessaging 0x0000000067710000 + 249e0 UE4Editor-Core 0x000000009b6c0000 + 50380f UE4Editor-Core 0x000000009b6c0000 + 503644 KERNEL32 0x00000000017f0000 + 17bd4 ntdll 0x0000000002220000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16120</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637163538691400000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
D:\College Stuff\Unreal\FortniteTowerDefense\FortniteTowerDefense\Binaries\Win64\UE4Editor-FortniteTowerDefense.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 970M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
